# ITD-App

Android/Itdepot/app/: app-release.apk  build.gradle
Android/Itdepot/app/src/main/: AndroidManifest.xml
Android/Itdepot/app/src/main/res/anim/: appear.xml  disappear.xml  list_anim.xml  slide_in_bottom_for_extra.xml  slide_in_top.xml  slide_in_top_for_extra.xml
Android/Itdepot/app/src/main/res/drawable-hdpi/: boder_black_left.xml  border_black_rigth.xml  border_bottom.xml  border_bottom_layout.xml  border_left_gray.xml  border_new_bottom.xml  bottom_align_bottom.xml  button_back.xml  button_blue.xml  button_sky.xml  dailog_login.xml  edittext_black_border.xml  edittext_gray_border.xml  header_title.xml  layout_border_black.xml  layout_request.xml  loader_back.xml  textview_activity.xml  textview_blue.xml  textview_gray.xml  view_activity.xml  view_black.xml  view_gray.xml  view_parrot.xml
Android/Itdepot/app/src/main/res/layout/: act_main.xml  cell_install_pending.xml  cell_monthly_reccuring_income.xml  cell_non_reccuring_income.xml  cell_quotes.xml  footer_install_pending.xml  footer_monthly_recurring.xml  footer_non_recurring.xml  frag_activity_report.xml  frag_activity_report_2.xml  frag_cabling.xml  frag_contact_client.xml  frag_contact_me.xml  frag_install_pending.xml  frag_internet.xml  frag_login.xml  frag_monthly_reccuring_income.xml  frag_non_reccuring_income.xml  frag_phone_services.xml  frag_quotes.xml  frag_register.xml  frag_request_proposal.xml  frag_resources.xml  frag_test.xml  frag_your_account.xml  loading_view.xml  pop_confirm_register.xml  (+3 more)
(+168 files in other folders)
